﻿<!doctype html>
<html>
<head>
<head>
  <title>Lais</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron">


   <center> <h1>FERGIE</h1> </center>      
    
</div>
<div class="container">

<div class= "conteiner">





<h2><center>
<img src="fergie-cover.jpg" width="220" height="216" class="img-circle" />

<img src="47b81864ca21fe958e44c2ddd425c8d0.jpg" width="220" height="216" class="img-circle" />

<img src="fergie-comeback.jpg" width="220" height="216" class="img-circle" /></h2> </div> 
<div class="btn-group">
<center>  <button type="button" class="btn btn-primary">INICIO</button>
  <button type="button" class="btn btn-primary">EVENTOS</button>
<button type="button" class="btn btn-primary">FALE CONOSCO</button></
</div> </center>


<table class="table table-striped">
    <thead>
      <tr>
        <th> <h2> <b> PRÓXIMOS EVENTOS </b></h2></b></th>
			

<h3>  <span class="label label-default">New Event </span></h3> 
<center><table class="table table-hover">
    <thead>
      <tr>
        <th>NOVA YORK</th>
        <th>PARIS</th>
       <tr>
        <td>20/09/2016 - 19H00 </td>
            <td>12/10/2016 - 20H30</td>
<td>20/12/2016 - 19H30 </td>
        </tr>
         <tr>
        <td>FREE</td>
            <td>PAGO</td>
<td>FREE ATÉ 18 ANOS</td>
        </tr>
     </tbody>
</table>
</center>
  
<center> <div class="panel-group">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			<a data-toggle="collapse" href="#collapse1"><h2> PHOTOS FERGIE IN LONDON</a> </h2></center>
            
           
          </h4>
          <div id="collapse1" class="panel-collapse collapse"><img src="0,,21290308-EXH,00.jpg" width="250" height="250" class="img-circle" />
          
          <img src="amd-fergie-jpg.jpg" width="250" height="250" class="img-circle" />
           <img src="0,,33522091-EXH,00.jpg" width="250" height="250" class="img-circle" />
            <img src="fergie_GL_20nov09_PA_b_1.jpg" width="250" height="250" class="img-circle" />
		</div>

<div class="panel panel-default">
    <div class="panel-body"> <b> <h2> ENTRE EM CONTATO</div> </h2></b>
      <div class="panel panel-default">
	  <div class="panel-heading">NOME</div>
	  <div class="panel-body">EMAIL</div>
	  <div class="panel-footer">PAÍS <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">PARIS
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-header">Dropdown header 1</li>
      <li><a href="#">BRASIL</a></li>
      <li><a href="#">EUA</a></li>
      <li><a href="#">JAMAICA</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Dropdown header 2</li>
      <li><a href="#">Sobre</a></li>
    </ul>
  </div>
</div>
	</div>

  </div>




<div>
<h1> Sobre Ela </h1>
<div class="container">
<div class="row">
<div class="col-sm-6">Fergie[1] (nascida Stacy Ann Ferguson, em Hacienda Heights, 27 de Março de 1975), é uma cantora e atriz estadunidense. Ficou mundialmente famosa por ser a voz feminina do grupo The Black Eyed Peas. Fergie entrou no grupo em 2003 no álbum Elephunk, antes fazia parte do grupo Wild Orchid. Em 2006, lançou seu primeiro álbum solo, intitulado The Dutchess, que lhe rendeu sucesso absoluto no mundo. O álbum emplacou 5 singles no top 5 da maior parada musical de singles do mundo, a Billboard Hot 100, fazendo de The Dutchess o sétimo álbum de uma artista feminina a conseguir 5 hits top 5.[2] O álbum também já recebeu a certificação de platina tripla pelo Media Traffic. Em 2013, Fergie entrou em processo para modificação de seu nome, passando agora a se chamar Fergie Duhamel. A cantora, não utilizava o nome Stacy há anos, e por essa razão adotou seu nome artistíco juntamente com o sobrenome do marido Josh Duhamel.</div>
<div class="col-sm-6 col-md-5">Em agosto de 2013, Fergie teve seu nome alterado judicialmente, passando a se chamar Fergie Duhamel. Entrou com o pedido de alteração judicial no tribunal de Los Angeles em julho e teve que publicar aviso em um jornal local durante 4 semanas para que a mudança fosse enfim efetivada. Fergie alegou que não é chamada pelo nome original Stacy e sim como é conhecida mundialmente, e optou pelo nome de casada de seu marido Josh Duhamel, com quem é casada desde 2009.</div>
<div class="col-sm-6 col-md-5">&nbsp;</div>
</div>

